# Router Credentials
ROUTER_IP=
ROUTER_USER=
ROUTER_PASSWORD=

# BGP Configuration
BGP_ASN=

# Database Configuration
# Example: mongodb://user:password@host:port/
MONGODB_URI=mongodb://localhost:27017/

# External Service API Keys
ABUSEIPDB_API_KEY=